# year

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/sh/year/: YearApplication.java
src/main/java/com/sh/year/api/jwt/: test.java
src/main/java/com/sh/year/api/jwt/application/: TokenService.java
src/main/java/com/sh/year/api/jwt/controller/: LoginPageController.java  TokenIssueController.java
src/main/java/com/sh/year/api/jwt/controller/dto/: AccessTokenResDto.java  RefreshTokenResDto.java  TokenIssueResDto.java
src/main/java/com/sh/year/api/kakao/api/: KakaoLoginController.java
src/main/java/com/sh/year/api/kakao/api/dto/: KakaoAccessTokenReqDto.java  KakaoAccessTokenResDto.java  KakaoLoginResDto.java  KakaoUserInfoResDto.java
src/main/java/com/sh/year/api/main/application/: MainApiService.java
src/main/java/com/sh/year/api/main/controller/: MainApiController.java
src/main/java/com/sh/year/api/oauth/: OauthLoginApiController.java
src/main/java/com/sh/year/api/oauth/dto/req/: KakaoAccessTokenReqDto.java  KakaoAuthCodeReqDto.java
src/main/java/com/sh/year/api/oauth/dto/res/: KakaoAccessTokenResDto.java  KakaoAccountDto.java  KakaoAccountInfoResDto.java  KakaoProfileDto.java
src/main/java/com/sh/year/domain/biggoal/biggoal/api/: BigGoalController.java
src/main/java/com/sh/year/domain/biggoal/biggoal/application/: BigGoalService.java
src/main/java/com/sh/year/domain/biggoal/biggoal/domain/: BigGoal.java  ShareStatus.java
src/main/java/com/sh/year/domain/biggoal/review/api/: BigGoalReviewController.java
src/main/java/com/sh/year/domain/biggoal/review/application/: BigGoalReviewService.java
src/main/java/com/sh/year/domain/biggoal/review/domain/: BigGoalReview.java
src/main/java/com/sh/year/domain/common/: BaseTimeEntity.java  CompleteStatus.java
src/main/java/com/sh/year/domain/diary/domain/: Diary.java
src/main/java/com/sh/year/domain/follow/domain/: Follow.java
src/main/java/com/sh/year/domain/goal/api/: GoalController.java
src/main/java/com/sh/year/domain/goal/application/: GoalService.java
src/main/java/com/sh/year/domain/goal/diary/domain/: Diary.java
src/main/java/com/sh/year/domain/goal/domain/: Goal.java  GoalStatus.java  ShareStatus.java
src/main/java/com/sh/year/domain/goal/domain/repository/: GoalQueryRepository.java  GoalQueryRepositoryImpl.java  GoalRepository.java
src/main/java/com/sh/year/domain/goal/goal/api/: GoalController.java
src/main/java/com/sh/year/domain/goal/goal/application/: GoalService.java
src/main/java/com/sh/year/domain/goal/goal/common/: CompleteStatus.java
src/main/java/com/sh/year/domain/goal/goal/domain/: Goal.java  GoalStatus.java  ShareStatus.java
src/main/java/com/sh/year/domain/goal/rule/application/: RuleService.java
src/main/java/com/sh/year/domain/goal/rule/domain/: Rule.java  RuleMonthlyDates.java  RuleRepeatDates.java  RuleWeeklyDates.java
src/main/java/com/sh/year/domain/rule/delayrule/api/: DelayRuleController.java
src/main/java/com/sh/year/domain/rule/domain/: Rule.java
src/main/java/com/sh/year/domain/user/api/: UsersController.java
src/main/java/com/sh/year/domain/user/application/: UsersService.java
src/main/java/com/sh/year/domain/user/domain/: ERole.java  Role.java  Users.java
src/main/java/com/sh/year/global/batch/: BatchClient.java  BatchConfig.java  CheckDelayGoalTasklet.java  DelayToFailRuleTasklet.java
src/main/java/com/sh/year/global/common/: RedisConst.java  ResponseConst.java
src/main/java/com/sh/year/global/config/: BatchClient.java  BatchConfig.java  CheckCompleteRuleInfoTasklet.java  CheckDelayGoalTasklet.java  JpaConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/sh/year/global/exception/: CustomErrorCode.java  CustomException.java  CustomExceptionHandler.java  ErrorResponse.java  JwtCustomErrorCode.java  JwtCustomException.java  JwtExceptionHandler.java
src/main/java/com/sh/year/global/exception/custom/: JwtTokenExpiredException.java
src/main/java/com/sh/year/global/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtClaimDto.java  JwtExceptionHandlerFilter.java  JwtInfoProperties.java  JwtUtils.java
src/main/java/com/sh/year/global/log/: LogTrace.java  LogTraceAspect.java
src/main/java/com/sh/year/global/oauth/: CustomOAuth2UserService.java  CustomUserDetailsService.java  Oauth2ApiClient.java  OauthService.java  UserDetailsImpl.java
src/main/java/com/sh/year/global/oauth/dto/: OAuthAttributes.java  OauthUserDto.java
src/main/java/com/sh/year/global/oauth/handler/: OAuth2AuthenticationFailureHandlerImpl.java  OAuth2AuthenticationSuccessHandlerImpl.java
src/main/java/com/sh/year/global/resolver/tokeninfo/: TokenFromHeader.java  TokenFromHeaderArgumentResolver.java  TokenFromHeaderDto.java  UserInfoFromHeader.java  UserInfoFromHeaderArgumentResolver.java  UserInfoFromHeaderDto.java
src/main/java/com/sh/year/global/resolver/userInfo/: UserInfoFromToken.java  UserInfoFromTokenArgumentResolver.java  UserInfoFromTokenDto.java
src/main/java/com/sh/year/global/security/: CustomUserDetailsService.java  UserDetailsImpl.java
src/main/java/com/sh/year/global/util/kakao/: KakaoLoginClient.java
src/main/java/com/sh/year/global/util/redis/: RedisConst.java  RedisUtil.java
src/main/java/http/: Goal.http  http-client.private.env.json
src/main/java/http/local/: Goal.http  aa.java  http-client.private.env.json
src/main/resources/: application.yml
src/main/resources/templates/: auth-page.html  social-login.html
src/test/java/com/sh/year/: YearApplicationTests.java
src/test/java/com/sh/year/goal/appiication/SmallGoalServiceTest/: SmallGoalServiceTest.java
src/test/java/com/sh/year/goal/repository/: BigGoalRepositoryTest.java  MainTest.java  RuleRepositoryTest.java  SmallGoalRepositoryTest.java
(+154 files in other folders)
